# solr-java-client

./: LICENSE  README.md  pom.xml
src/main/java/work/fair24/solr/: SolrDeleteRequest.java  SolrDocument.java  SolrFacetCounts.java  SolrFacetFields.java  SolrPartialUpdate.java  SolrPartiallyAdd.java  SolrPartiallySet.java  SolrResponse.java  SolrSelectResponse.java
work/fair24/solr-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
work/fair24/solr-java-client/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  solr-java-client-0.0.1-20180528.045635-1.jar.md5  solr-java-client-0.0.1-20180528.045635-1.jar.sha1  solr-java-client-0.0.1-20181230.013035-1.jar.md5  solr-java-client-0.0.1-20181230.013035-1.jar.sha1  solr-java-client-0.0.1-20181230.013035-1.pom  solr-java-client-0.0.1-20181230.013035-1.pom.md5  solr-java-client-0.0.1-20181230.013035-1.pom.sha1  solr-java-client-0.0.1-20181230.022119-2.jar.md5  solr-java-client-0.0.1-20181230.022119-2.jar.sha1  solr-java-client-0.0.1-20181230.022119-2.pom.md5  solr-java-client-0.0.1-20181230.022119-2.pom.sha1  solr-java-client-0.0.1-20190103.041431-3.jar.md5  solr-java-client-0.0.1-20190103.041431-3.jar.sha1  solr-java-client-0.0.1-20190103.041431-3.pom.md5  solr-java-client-0.0.1-20190103.041431-3.pom.sha1  solr-java-client-0.0.1-20190122.041751-4.jar.md5  solr-java-client-0.0.1-20190122.041751-4.jar.sha1  solr-java-client-0.0.1-20190122.041751-4.pom.sha1  solr-java-client-0.0.1-20190206.150611-5.jar.md5  solr-java-client-0.0.1-20190206.150611-5.jar.sha1  solr-java-client-0.0.1-20190206.150611-5.pom.md5
